# IDeclareWar

./: IDeclareWar.sln  LICENSE  README.md  analyzers.ruleset  directory.build.props  directory.packages.props  shuffle.md  stylecop.json
.build/: Script.cs
.nuke/: build.schema.json  parameters.json
src/Console/: Console.csproj  Program.cs
src/Domain/: Card.cs  CardComparable.cs  CardRankEquality.cs  Domain.csproj  Player.cs  Rank.cs  Suit.cs
test/: directory.build.props
test/Domain.Test/: DeckTests.cs  Domain.Test.csproj  UnitTest1.cs
test/Domain.Test/Cards/: CardRankEqualityTests.cs  CardTests.cs
test/War.Domain.Test/: War.Domain.Test.csproj
