<Project>
    <ItemGroup>
        <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.8.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.0"/>
        <PackageVersion Include="NUnit" Version="4.1.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageVersion Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageVersion Include="FakeItEasy" Version="8.1.0"/>
        <PackageVersion Include="ReactiveUI.Testing" Version="19.5.41"/>
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.Fixtures" Version="8.0.3"/>
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="8.0.3"/>
    </ItemGroup>
</Project>